# Jupyter notebook info

The first thing we need to know about jupyter notebook is that there are two kinds of cells. This is a markdown cell.

To change to the other kind of cell, called **code** cell enter in command mode, pressing ESC and type *y*, to back to markdown type *m*.

To execute a cell content press SHIFT + ENTER

# Credit card clients project details

## Introduction
This is my first data science project, where I've begun organizing and applying the knowledge I've acquired. It's not a large-scale project, but the idea is to take baby steps, gradually increasing the difficulty level until tackling more complex projects.

I should clarify that while I'm not the original author of this project (including the dataset and code), I'm following a data science course. However, throughout this project, I've made some adjustments and incorporated notes based on what I've learned.

## Dataset

The dataset for this project was sourced from the UCI Machine Learning Repository [http://archive.ics.uci.edu/ml], provided by the University of California, School of Information and Computer Science. It contains demographic and financial data from the latest 6 months and comprises around 30,000 samples.

## Project goal

To accomplish this project, we will explore the dataset, gaining important insights and understanding its contents. Additionally, we will clean the dataset using Pandas and apply various data science techniques.

## Data science techniques

Boolean masks, 

## Vocabulary
 - Dataset -> the whole data
 - Row definition -> what each row of dataset means
 - Labels -> column names from dataset
 - Data dictionary -> document that explains the definitions of column labels

## Study case

In this project, we will examine a case from a credit card company. They have provided us with a dataset containing the last 6 months of client accounts at the account level. In other words, there **is one row for each account**. (*It's essential to always define the row definition in a dataset*).

The rows are labeled based on whether a client defaulted in the following month relative to the historical period.

## Challenge

Our goal is develop a model that can predict whether an account will default on its bills in the next month, based on demographic and financial data.

#### Step 1 - Load the dataset and getting shape info (rows and columns)

In [2]:
import pandas as pd

In [3]:
df = pd.read_excel('credit_card_clients.xls')

In [4]:
df.shape

(30000, 25)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  object
 1   LIMIT_BAL                   30000 non-null  int64
 2   SEX                         30000 non-null  int64
 3   EDUCATION                   30000 non-null  int64
 4   MARRIAGE                    30000 non-null  int64
 5   AGE                         30000 non-null  int64
 6   PAY_1                       30000 non-null  object
 7   PAY_2                       30000 non-null  int64
 8   PAY_3                       30000 non-null  int64
 9   PAY_4                       30000 non-null  int64
 10  PAY_5                       30000 non-null  int64
 11  PAY_6                       30000 non-null  int64
 12  BILL_AMT1                   30000 non-null  int64
 13  BILL_AMT2                   30000 non-null  int64
 14  BILL_AMT3                   30000 non-null  int64
 15  BILL_AMT4                   30000 non-null  int64
 16  BILL_AMT5                   30000 non-null  int64
 17  BILL_AMT6                   30000 non-null  int64
 18  PAY_AMT1                    30000 non-null  int64
 19  PAY_AMT2                    30000 non-null  int64
 20  PAY_AMT3                    30000 non-null  int64
 21  PAY_AMT4                    30000 non-null  int64
 22  PAY_AMT5                    30000 non-null  int64
 23  PAY_AMT6                    30000 non-null  int64
 24  default payment next month  30000 non-null  int64
dtypes: int64(23), object(2)
memory usage: 5.7+ MB

In [6]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,798fc410-45c1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,8a8c8f3b-8eb4,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,85698822-43f5,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,0737c11b-be42,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,3b7f77cc-dbc0,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

Above we show the `shape` to get the rows and columns quantity

after we executed `info` that brings to us each column and datatype

And `head`, that show the first rows from the dataset

#### Step 2 - Exploring data

Generally, there are two kinds of dataset sources: those **you participated** in constructing and those you **did not**.

To aid in the exploration of data, we should utilize a **data dictionary**, which is a document that explains the definitions of column labels.

If you created the dataset, it is your responsibility to generate the **data dictionary**.

If you did not create the dataset, you will need to attempt to obtain the **data dictionary** whenever possible.